<!DOCTYPE html>
<html>
<head>
        <title>List</title>
    <style>
    body{
        background: skyblue;
        }
        table{
            width:800px;
            margin:auto;
            text-align: center;
            table-layout: fixed;
        }
        table,tr,th,td{
            padding: 20px;
            color: white;
            border:1px solid #080808;
            border-collapse: collapse;
            font-size: 18px;
            font-family: Arial;
            background: linear-gradient(top,#3c3c3c 0%,#222222 100%);
            background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
        }
        
    </style>
      </head>
    <body>
        <table>
        <tr>
            <th>S.No.</th>
            <th>Name of Component</th>
            <th>Component Type</th>
            <th>Location</th>
            <th>Quantity</th>
            <th>Description</th>
            </tr>
            
            {% for item in items %}
    <tr>
            <td>{{ item.get_id() }}</td>
            <td>{{ item.get_name() }}</td>
            <td>{{ item.get_type() }}</td>
            <td>{{ item.get_location() }}</td>
            <td>{{ item.get_quantity() }}</td>
             <td class="text-center"><button type ="button"onclick="alert('{{ item.get_description() }}')"class="Clk">Click</button></td>
                </td></tr>

            {% endfor %}
        </table>
        </body>
    </html>